NODE_ENV=development
MONGO_URI=mongodb+srv://admin:root@cluster0.ohrhr.mongodb.net/online-kino?retryWrites=true&w=majority
JWT_SECRET=lsdkghsdklghkl123454kshgkslfhglsghsdkl
CHAT_ID=1946762160
TELEGRAM_TOKEN=5398748700:AAFcS9OSAXXjJyX3JGBbIZz5I-ML1XVfvDs